{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "target": "es5",
    "types": [
      "node",
      "jest"
    ],
    "baseUrl": ".",
  },
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "webpack.config.ts"
  ]
}
